<?php

/**
 * @file
 * Contains install and update routines for Lightning Media Video.
 */

use Drupal\lightning_core\ConfigHelper as Config;

/**
 * Removed in Lightning Media 4.0.
 *
 * Formerly installed video_embed_media and updated display settings for videos.
 */
function lightning_media_video_update_8001() {
}

/**
 * Removed in Lightning Media 4.0.
 *
 * Formerly created the media_browser form display.
 */
function lightning_media_video_update_8002() {
}

/**
 * Creates the thumbnail display for remote videos.
 */
function lightning_media_video_update_8003() {
  Config::forModule('lightning_media_video')
    ->optional()
    ->getEntity('entity_view_display', 'media.remote_video.thumbnail')
    ->save();
}

/**
 * Creates the media_library form display for videos.
 */
function lightning_media_video_update_8004() {
  $config = Config::forModule('lightning_media_video')->optional();

  $media_types = Drupal::entityTypeManager()
    ->getStorage('media_type')
    ->getQuery()
    ->execute();

  if (in_array('remote_video', $media_types, TRUE)) {
    $config->getEntity('entity_form_display', 'media.remote_video.media_library')->save();
  }
  // The video_file media type was added without an update path, so it might
  // not exist if we are updating from a really old version.
  if (in_array('video', $media_types, TRUE)) {
    $config->getEntity('entity_form_display', 'media.video.media_library')->save();
  }
}

/**
 * Implements hook_requirements().
 */
function lightning_media_video_requirements($phase) {
  $requirements = [];

  if ($phase === 'runtime' && Drupal::moduleHandler()->moduleExists('video_embed_media')) {
    $requirements['lightning_media_deprecate_video_embed_media'] = [
      'severity' => REQUIREMENT_WARNING,
      'title' => t('Deprecated dependency: Video Embed Media'),
      'description' => t('Lightning Media 5.0 will <strong>not</strong> include the Video Embed Media module. Please add it to your project directly: <code>composer require drupal/video_embed_field:^2.0</code>.'),
    ];
  }
  return $requirements;
}

/**
 * Implements hook_update_dependencies().
 */
function lightning_media_video_update_dependencies() {
  return [
    'lightning_media_video' => [
      // 8003 depends on the thumbnail view mode, which is created by
      // lightning_media 8015.
      8003 => [
        'lightning_media' => 8015,
      ],
    ],
  ];
}
