<?php

/**
 * @file
 * Contains install and update routines for Lightning Media Video.
 */

use Drupal\Core\Entity\Entity\EntityFormDisplay;
use Drupal\Core\Entity\Entity\EntityViewDisplay;
use Drupal\field\Entity\FieldConfig;
use Drupal\lightning_core\ConfigHelper as Config;
use Drupal\media\Entity\MediaType;

/**
 * Installs video_embed_media and updates display settings for videos.
 */
function lightning_media_video_update_8001() {
  /** @var \Drupal\Core\Extension\ModuleInstallerInterface $module_installer */
  $module_installer = \Drupal::service('module_installer');
  // VEF will migrate the video media bundle, but not its display configuration.
  $module_installer->install(['video_embed_media']);

  // Migrate the form display for the video bundle.
  /** @var \Drupal\Core\Entity\Display\EntityFormDisplayInterface $form_display */
  $form_display = EntityFormDisplay::load('media.video.default');
  if ($form_display) {
    $old_component = $form_display->getComponent('embed_code');
    $form_display
      ->removeComponent('field_embed_code')
      ->setComponent('field_media_video_embed_field', [
        'type' => 'video_embed_field_textfield',
        'weight' => $old_component['weight'],
        'settings' => [],
        'third_party_settings' => [],
      ])
      ->save();
  }

  // Migrate the "live" view displays for the video bundle.
  foreach (['default', 'embedded'] as $view_display) {
    /** @var \Drupal\Core\Entity\Display\EntityViewDisplayInterface $view_display */
    $view_display = EntityViewDisplay::load('media.video.' . $view_display);
    if ($view_display) {
      $old_component = $form_display->getComponent('embed_code');
      $view_display
        ->removeComponent('field_embed_code')
        ->setComponent('field_media_video_embed_field', [
          'type' => 'video_embed_field_video',
          'weight' => $old_component['weight'],
          'label' => $old_component['label'],
          'settings' => [
            'responsive' => TRUE,
            'width' => 854,
            'height' => 480,
            'autoplay' => TRUE,
          ],
          'third_party_settings' => [],
        ])
        ->save();
    }
  }

  // Reconfigure the video media bundle.
  MediaType::load('video')
    ->set('source_configuration', [
      'source_field' => 'field_media_video_embed_field',
    ])
    ->save();

  // Delete the old embed code field.
  FieldConfig::load('media.video.embed_code')->delete();

  // Don't need MEEV anymore!
  $module_installer->uninstall(['media_entity_embeddable_video']);
}

/**
 * Removed in Lightning Media 4.0.
 *
 * Formerly created the media_browser form display.
 */
function lightning_media_video_update_8002() {
}

/**
 * Creates the thumbnail display for videos.
 */
function lightning_media_video_update_8003() {
  Config::forModule('lightning_media_video')
    ->getEntity('entity_view_display', 'media.video.thumbnail')
    ->save();
}

/**
 * Creates the media_library form display for videos.
 */
function lightning_media_video_update_8004() {
  $config = Config::forModule('lightning_media_video');

  $media_types = Drupal::entityTypeManager()
    ->getStorage('media_type')
    ->getQuery()
    ->execute();

  if (in_array('video', $media_types, TRUE)) {
    $config->getEntity('entity_form_display', 'media.video.media_library')->save();
  }
  // The video_file media type was added without an update path, so it might
  // not exist if we are updating from a really old version.
  if (in_array('video_file', $media_types, TRUE)) {
    $config->getEntity('entity_form_display', 'media.video_file.media_library')->save();
  }
}

/**
 * Implements hook_requirements().
 */
function lightning_media_video_requirements($phase) {
  $requirements = [];

  if ($phase === 'runtime' && Drupal::moduleHandler()->moduleExists('video_embed_media')) {
    $requirements['lightning_media_deprecate_video_embed_media'] = [
      'severity' => REQUIREMENT_WARNING,
      'title' => t('Deprecated dependency: Video Embed Media'),
      'description' => t('Lightning Media 5.0 will <strong>not</strong> include the Video Embed Media module. Please add it to your project directly: <code>composer require drupal/video_embed_field:^2.0</code>.'),
    ];
  }
  return $requirements;
}

/**
 * Implements hook_update_dependencies().
 */
function lightning_media_video_update_dependencies() {
  return [
    'lightning_media_video' => [
      // 8003 depends on the thumbnail view mode, which is created by
      // lightning_media 8015.
      8003 => [
        'lightning_media' => 8015,
      ],
    ],
  ];
}
